<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efee1c3b69454ffc8c4485f244678dd1" Name="Diagram1">
        <EntityTypeShape EntityType="onlinemarketingModel.adminn" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.cateogory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.order_table" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.product" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.tbl_invoice" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="onlinemarketingModel.tbl_user" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="onlinemarketingModel.FK__cateogory__ad_id__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__product__cat_id___239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__order_tab__o_fk___21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__order_tab__o_fk___22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__product__pro_use__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="onlinemarketingModel.FK__tbl_invoi__in_fk__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>